<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorText1">#f2e08d</color>
    <color name="colorText2">#743f19</color>
    <color name="fuckingBackground">#00ffffff</color>

</resources>
