<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:id="@+id/Container"
    android:visibility="visible">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stars_holder">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_for_stars"
            android:id="@+id/stars_back"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:paddingBottom="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yellow_star"
                android:id="@+id/star1"
                android:layout_marginRight="7dp"
                android:visibility="invisible"
                android:layout_marginTop="3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yellow_star"
                android:id="@+id/star2"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:paddingBottom="3dp"
                android:visibility="invisible"
                android:paddingTop="3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yellow_star"
                android:id="@+id/star3"
                android:layout_marginLeft="7dp"
                android:visibility="invisible"
                android:layout_marginTop="3dp" />
        </TableRow>
    </FrameLayout>

    <TextView
        android:text="@string/victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/victory"
        android:layout_below="@+id/stars_holder"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="@color/colorText2"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hint_holder"
        android:layout_below="@+id/victory"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/podskazka"
            android:id="@+id/hint" />

        <TextView
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint_text"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorText2"
            android:textStyle="normal|bold"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prize_holder"
        android:layout_below="@+id/hint_holder"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kubok_dostig"
            android:id="@+id/prize"
            android:scaleY="0.8" />

        <TextView
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prize_text"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorText2"
            android:textStyle="normal|bold"
            android:textSize="30sp" />
    </TableRow>

    <Button
        android:text="@string/nextlvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextlvl"
        android:background="@drawable/back_for_words"
        android:layout_below="@+id/repeat"
        android:layout_alignLeft="@+id/repeat"
        android:layout_alignStart="@+id/repeat"
        android:textColor="@color/colorText2"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:scaleX="0.75"
        android:scaleY="0.85"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:text="@string/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeat"
        android:background="@drawable/back_for_words"
        android:layout_below="@+id/prize_holder"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText2"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:scaleX="0.75"
        android:scaleY="0.85"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="25dp" />

</RelativeLayout>